.backgroundLayout
  overflow-x: hidden
  background-image: linear-gradient(#383838, black)
  padding-bottom: 48px

.price-tag 
 font-family: Helvetica 
	font-size: 16px 
	font-weight: 800 

.scrolling-wrapper 
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  
.hzreq 
	white-space: normal 
	word-break: break-all 
	display: inline-block 
	width: 55vw 
	height: 23vh

.hzmenu 
  white-space: normal
  word-break: break-all
  display: inline-block
  width: 33vw
  height: 20vh
  
.dragtobuy
  width: 80vw
  height: 1
  border: 2px solid #21BA45;

.slide-fade-enter-active 
  transition: all 0.7s ease

.slide-fade-leave-active 
  transition: all 0.7s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter,
.slide-fade-leave-to 
  transform: translateX(50px)
  opacity: 0